<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Sizing Demo</title>
	<link rel="stylesheet" href="./styles/box-demo.css">
</head>
<body>

		<div id="box">Hello</div>

</body>
</html>