<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inline-level VS Block-level Elements</title>

<!-- external css -->

<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>

	<h1>Headings are Block Level Elements!</h1>

	<p>
		Paragraphs are blocks, too. <em>However</em>, 'em' tags are not. They are <strong>inline</strong>elements.
	</p>

	<p>
		Block elements define the flow of the HTML document, while the inline element do not.

	</p>

	<strong id="strong-tag">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti, temporibus itaque aspernatur nam quo magnam architecto, vero eius modi, ratione quia rem excepturi odit deserunt enim qui, dignissimos aliquam?
	</strong>

	<hr>
	<h2>Flex box</h2>
	<div class="flex-container">
		<div class="flex-item">
				<img src="https://place-puppy.com/450x450" alt="cute-puppy">
				
				
				<h2>Article 1</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Blanditiis nisi dolorum qui perferendis, nihil cum. Mollitia, totam, expedita. Doloribus quas numquam earum dolorum voluptatem, in nihil quaerat, sed deleniti eos!

				</p>
			</div>
			<div class="flex-item">
				<img src="https://place-puppy.com/450x450" alt="cute-puppy">
				<h2>Article 2</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Blanditiis nisi dolorum qui perferendis, nihil cum. Mollitia, totam, expedita. Doloribus quas numquam earum dolorum voluptatem, in nihil quaerat, sed deleniti eos!

				</p>
			</div>
		<div class="flex-item">
				<img src="https://place-puppy.com/450x450" alt="cute-puppy">
				<h2>Article 1</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Blanditiis nisi dolorum qui perferendis, nihil cum. Mollitia, totam, expedita. Doloribus quas numquam earum dolorum voluptatem, in nihil quaerat, sed deleniti eos!

				</p>
			</div>

	</div>

			
		

</body>
</html>